# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout
log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p [%d] %c{1}.%M(%L) | %m%n

log4j.logger.org.acegisecurity.context=DEBUG
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR    
log4j.logger.org.hibernate.cache=DEBUG